<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>E-Learning</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="javascripts/jquery-1.11.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="javascripts/app.js"></script>
</head>
<body>
  <div id="header">
    <div class="top_title">
      <a href="index.html"><img src="images/head_logo.png"></a>
      <a id="register" href="registration.html">登録</a>
    </div>
  </div>
  <div id="main">
    <div class="blank"></div>
    <div class="main-content">
	 <p><img src="images/logo.png">英語がだめだめな学生のための用例辞書</p>
	 <div id="search_object">
       <!--コ↑コ↓修正しました-->
	   <p><input type="text" id="word"><button id="search_word">用例検索</button></p>
	   <p><input type="text" id="sentence"><button id="search_sentence">類文検索</button></p>
	 </div>
    </div>
    <div>
      <!--検索結果を表示するゾーン-->
      <div class="results_zone">
	<div id="query"></div>
	<ul id="results"></ul>
      </div>
      <!--popupを表示するゾーン-->
      <div id="popup1" class="popup">
	<div class="popup_inner">
	  
	</div>
	<div>
	  <a href="#close_btn" class="close_btn">閉じる</a>
	</div>
      </div>
      <div id="overlay"></div>
    </div>
  </div>

</body>
</html>
