<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>E-Learning</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="javascripts/jquery-1.11.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="javascripts/app_registration.js"></script>
</head>
<body>
  <div id="header">
    <div class="top_title">
      <a href="index.html"><img src="images/head_logo.png"></a>
    </div>
  </div>

  <div id="main">
    <div id="object">
      <div id="ID">
      	<label>パラグラフID</label>
	<textarea id="parID"></textarea>
	<label>センテンスID</label>
	<textarea id="senID"></textarea>
      </div>
      <div id="sentences">
	<div id="eng_sentence">
	  <label>英文</label><br>
	  <textarea id="senEng"></textarea>
	</div> 
	<div id="jap_sentence">
	  <label>日本語文</label><br>
	  <textarea id="senJap"></textarea>
	</div>
      </div>
    </div>
      <div align="center">
      <button id="send_registration">登録</button>
      </div>
  </div>
</body>
</html>
