<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>E-Learning</title>
    <link rel="stylesheet" type="text/css" href="css/silhouette.css">
    <script src="javascripts/jquery-1.11.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="javascripts/app_registration.js"></script>
</head>
<body>
<div id="header">
    <div class="top_title">
        <a href="index.html"><img src="images/head_logo.png"></a>
    </div>
</div>
<div id="main">
    <div id="results_search">

    </div>
    <div id="key_term">
    </div>
</div>
</body>
</html>